{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}

// - `tsconfig.json`
//   - Это основной файл конфигурации TypeScript для всего проекта
//   - Определяет базовые настройки компилятора TypeScript
//   - Содержит общие настройки, которые применяются ко всем частям проекта

// - `tsconfig.app.json`
//   - Специализируется на настройках для клиентского кода приложения
//   - Наследует настройки из tsconfig.json и может их переопределить или расширить
//   - Обычно включает настройки для сборки бандла и оптимизации клиентского кода

// - `tsconfig.node.json`
//   - Используется только для серверного кода и скриптов сборки
//   - Настроен под среду выполнения `Node.js`
//   - Включает специфичные для `Node.js` опции компилятора `TypeScript`